{
    "name": "douvewane/projet_1",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "douvewane",
            "email": "douvewane85@gmail.com"
        }
    ],
    "require": {}
}
